GOOGLE_ID=850783248672-q8rtamrn43dtmr996qj2rommsge7d8dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://windylee404:slhnjyzGZQXzLHus@cluster0.ucaeacw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NGSZbnc5II3J1vbhmHYPanxp7rRpXm54Px/tfRGHyqM=